.about-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #171321;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #86fbfb;
  gap: 1rem;

  &__header{
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-decoration: underline;
  }

  &__image{
    width: 5rem;
    margin: 0;
  }

  &__title{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
  }

  
}